{
  "name": "useragent-wtf",
  "description": "JUST TELL ME THE USERAGENT!",
  "version": "1.0.1",
  "homepage": "https://github.com/dominictarr/useragent-wtf",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/useragent-wtf.git"
  },
  "dependencies": {
    "ua_parser": "^1.0.14"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
